# TokenCounter

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  TokenCounter.App.sln  TokenCounter.csproj  TokenCounter.sln
.github/workflows/: dotnet.yml
Controls/: BindableToolbarItem.cs
Models/: User.cs
Resources/: Styles.xaml
Services/: TokenService.cs  UserService.cs
ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  SocialViewModel.cs  TokenViewModel.cs
Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SocialPage.xaml  SocialPage.xaml.cs  TokenPage.xaml  TokenPage.xaml.cs
